<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko&display=swap">
    <style>
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.navbar-nav a{
font-family: apple;
font-size: 14px;
text-transform: uppercase;
font-weight: normal;
}


.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
color: #fff !important;
}
.navbar-light, .navbar-nav, .nav-link{
color: #fff !important;
}
.navbar-nav{
text-align: center;
}
.nav-link{
padding: .2rem 1rem;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
color: red !important;
}
.w-100{
height: 100vh;
}
@media only screen and (max-width: 767px) {
.navbar-nav,.ml-auto{
  background: transparet;
}
.navbar-toggler{
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: #fff !important;
}
}
.underline{
 width: 100px;
 height: 06px;
 background-color: red;
}

.footer-link{
  color: #fff;
  font-size: 14px;
  margin-bottom: 07px;
}
.f-14{
  font-size: 14px;
}
*{
  margin:0;
  padding:0;
}
.adr{
  padding-top: 80px;
  padding-bottom: 500px;
  background: #ecf1f4;
  font-family: apple;
}
.form-wrap{
  width: 320px;
  background: #3e3d3d;
  padding: 40px 20px;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
h1{
  text-align: center;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: apple;
}
input{
  width: 100%;
  background: none;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 6px 20px;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 20px;
}
::placeholder{
  color: white;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark ">
      <div class="container">
      <i class="fa fa-plane text-white" aria-hidden="true">  GUILLIVER TRAVELS</i>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#contact">Contact Us</a>
         </li>
    </ul>
  </div>
</div>
</nav>
<section class="adr" id="adr">
<div class="form-wrap">
<form action= "Alogin.php" method="POST">
  <h1>Login</h1>
  <div class="input-field">
  <input type="text" placeholder="username" name="username">
</div>
<div class="input-field">
  <input type="password" name="password" placeholder="password">
</div>
<button type="submit" class="btn btn-danger" >Login</button>
</form>
</div>
</section>
<section id="contact">
<footer class="bg-dark mt-5">
  <section class="section">
    <div class="container">
      <div class="row ">
        <div class="col-md-3">
             <i class="fa fa-plane text-white" aria-hidden="true">  GUILLIVER TRAVELS</i>
           <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
             eiusmod tempor incididunt ut<br>
            <a href="#">read more</a>
           </p>
        <div class="footer-social-media">
          <i class="fa fa-facebook text-white mr-3"></i>
          <i class="fa fa-google text-white mr-3"></i>
          <i class="fa fa-twitter text-white mr-3"></i>
          <i class="fa fa-instagram text-white mr-3"></i>
          <i class="fa fa-whatsapp text-white mr-3"></i>
        </div>
      </div>
      <div class="col-md-3">
        <h4 class="text-white">Services</h4>
        <div class="underline  mb-2"></div>
        <div class="footer-link"><a href="#" class="text-white" >Packages</a></div>
          <div class="footer-link"><a href="#" class="text-white" >Ocassional Packages</a></div>
            <div class="footer-link"><a href="#" class="text-white">Transportations</a></div>
      </div>
      <div class="col-md-3">
        <h4 class="text-white">Quick Links</h4>
        <div class="underline  mb-2"></div>
        <div class="footer-link"><a href="#" class="text-white" >Home</a></div>
          <div class="footer-link"><a href="#" class="text-white" >About Us</a></div>
            <div class="footer-link"><a href="#" class="text-white">Contact Us</a></div>
      </div>
      <div class="col-md-3">
        <h4 class="text-white">Contact Us</h4>
        <div class="underline  mb-2"></div>
        <p class="text-white f-14">
         <i class="fa fa-map-marker"></i>
          Lorem ipsum dolor sit amet, consectetur adipisicing</p>
          <p class="text-white f-14">
           <i class="fa fa-phone"></i>
            <a href="tel:+2020202020" class="text-white">+2020202020</p>
            <p class="text-white f-14">
             <i class="fa fa-envelope"></i>
                <a href="mailto:navyavinnakota0905@gmail.com" class="text-white">Queries@gmail.com</p>

      </div>
        </div>
      </div>
  </section>


  <section class="py-3 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="text-white f-14">
            &copy; Copyrights 2020. Reserved by the DBMS project Group-17.
          </p>
        </div>
      </div>
    </div>
  </section>
</footer>
</section>
  </body>
</html>
