<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
   MY Profile
  </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko&display=swap">
      <style>
      .navbar-nav a{
        font-family: apple;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: normal;
      }


      .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
      	color: #fff !important;
      }
      .navbar-light, .navbar-nav, .nav-link{
        color: #fff !important;
      }
      .navbar-nav{
        text-align: center;
      }
      .nav-link{
        padding: .2rem 1rem;
      }
      .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
        color: red !important;
      }

.section{
  padding-top: 54px;
  padding-bottom: 54px;
}
.underline{
 width: 100px;
 height: 06px;
 background-color: red;
}
.bg-occasions{
  background-image:url('3.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
}
.heading{
  color: red;
  font-size: 22px;
  font-family: apple;
  font-weight: 500;
  text-align: center;
  padding-bottom: 25px;
}
.h1, h1 {
	font-size: 1.3 rem;
}
.footer-link{
  color: #fff;
  font-size: 14px;
  margin-bottom: 07px;
}
.f-14{
  font-size: 14px;

}

.col-sm-3{
  margin-left: 250px;
  padding-top: 150px !important;
  padding-bottom: 80px;
}

      </style>
  </head>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark ">
    <div class="container">
    <i class="fa fa-plane text-white" aria-hidden="true">  GUILLIVER TRAVELS</i>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav ml-auto">

       <li class="nav-item">
         <a class="nav-link"  href="Registration.html">
            <i class="fa fa-print text-white"></i>
           Registration</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#contact text-white">
          <i class="fa fa-phone text-white"></i>
           Contact Us</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="index.html">
                <i class="fa fa-sign-out text-white"></i>
           Logout</a>
       </li>
  </ul>
</div>
</div>
</nav>


<section id="pic">
  <div class="row">
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Cities</h5>
        <p class="card-text">Go back to main page to check the available packages</p>
        <a href="index.html" class="btn btn-primary">Check</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Offers Available</h5>
        <p class="card-text">Check Out the currently available offers</p>
        <a href="#" class="btn btn-primary">Offers</a>
      </div>
    </div>
  </div>
</div>
</section>
</div>
  </form>
</div>
</div>

<section id="contact">
<footer class="bg-dark">
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
             <i class="fa fa-plane text-white" aria-hidden="true">  GUILLIVER TRAVELS</i>
           <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
             eiusmod tempor incididunt ut<br>
            <a href="about-us.html">read more</a>
           </p>
        <div class="footer-social-media">
          <i class="fa fa-facebook text-white mr-3"></i>
          <i class="fa fa-google text-white mr-3"></i>
          <i class="fa fa-twitter text-white mr-3"></i>
          <i class="fa fa-instagram text-white mr-3"></i>
          <i class="fa fa-whatsapp text-white mr-3"></i>
        </div>
      </div>
      <div class="col-md-3">
        <h4 class="text-white">Services</h4>
        <div class="underline  mb-2"></div>
        <div class="footer-link"><a href="#" class="text-white" >Packages</a></div>
          <div class="footer-link"><a href="#" class="text-white" >Ocassional Packages</a></div>
            <div class="footer-link"><a href="#" class="text-white">Transportations</a></div>
      </div>
      <div class="col-md-3">
        <h4 class="text-white">Quick Links</h4>
        <div class="underline  mb-2"></div>
        <div class="footer-link"><a href="#" class="text-white" >Home</a></div>
          <div class="footer-link"><a href="#" class="text-white" >About Us</a></div>
            <div class="footer-link"><a href="#" class="text-white">Contact Us</a></div>
      </div>
      <div class="col-md-3">
        <h4 class="text-white">Contact Us</h4>
        <div class="underline  mb-2"></div>
        <p class="text-white f-14">
         <i class="fa fa-map-marker"></i>
          Lorem ipsum dolor sit amet, consectetur adipisicing</p>
          <p class="text-white f-14">
           <i class="fa fa-phone"></i>
            <a href="tel:+2020202020" class="text-white">+2020202020</p>
            <p class="text-white f-14">
             <i class="fa fa-envelope"></i>
                <a href="mailto:navyavinnakota0905@gmail.com" class="text-white">Queries@gmail.com</p>

      </div>
        </div>
      </div>
  </section>

  <section class="py-3 border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="text-white f-14">
            &copy; Copyrights 2020. Reserved by the DBMS project Group-17.
          </p>
        </div>
      </div>
    </div>
  </section>
</footer>
</section>

</body>
</html>
